services:
  factcheck:
    environment:
      - DB_URL
      - ADDR
      - AUTH0_BEARER_TOKEN
    build: .
    ports:
      - "8080:8080"
    extra_hosts:
      # Allow the service to talk to the external database.
      - "host.docker.internal:host-gateway"
